.container {
    width: 600px;
    height: 300px;
    background-color: black;
    border: 3px solid gold;
    display: grid;
    /* grid-template-columns: 200px 200px 200px;
    grid-template-rows: 50px 50px 50px 50px 50px; */
    grid-template-rows: repeat(3, 1fr); 
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 20px;
    column-gap: 20px; */
    grid-gap: 20px;
    /* justify-items: center;
    align-items: start;*/
    place-items: center;
} 

.item {
    height: 50px;
    width: 100px;
    font-size: 25px;
    text-align: center;
    border: 2px solid white;
    background-color: mediumspringgreen;
}
/* .one{
    justify-self: end;
    align-self: end;
} */

/* .one{
    grid-column-start: 1;
    grid-column-end: 4;
    
     grid-column: 2/span 2;
}
.two{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-row: 1/5;
}
*/